map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    server_name  localhost;

    client_max_body_size 100M;

    #location / {
    #    proxy_set_header Host $http_host;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection $connection_upgrade;
    #    proxy_redirect off;
    #    proxy_buffering off;
    #    proxy_pass http://frontend:4200;
    #}

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Remote-User admin;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://server:8000/;
    }

    location /coverage/ {
        alias /coverage/;
    }
}
