worker_processes 1;

error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    tcp_nopush              on;
    keepalive_timeout       65;
    gzip                    on;
    server_tokens           off;
    client_max_body_size    10M;

    server {
        listen      80;
        access_log  off;

        root /usr/share/nginx/html;

        location / {
            index index.html;
        }

        location /api {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Remote-User $http_x_remote_user;
        }
    }
}
