[supervisord]
nodaemon = true
user = root

[program:server]
directory = /code
command = /usr/local/bin/uvicorn main:app --port 8000
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = true
user = app

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
priority = 900
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = true
